HOST=0.0.0.0
PORT=1337
NODE_ENV=production
APP_KEYS=DW5vIAZ7ZOMOQ/pTeQU5mw==, 6aFBppuHI7AgXO9vvrnDzQ==, jAAzdzMtyeZa/86hRQV5fQ==
API_TOKEN_SALT=DW5vIAZ7ZOMOQ/pTeQU5mw==
ADMIN_JWT_SECRET=6aFBppuHI7AgXO9vvrnDzQ==
TRANSFER_TOKEN_SALT=jAAzdzMtyeZa/86hRQV5fQ==
# Database
DATABASE_CLIENT=sqlite
    # dev 
DATABASE_FILENAME= data/data.db
    # prod
    
ADMIN_BUILD_BACKEND=http://localhost:1337/
JWT_SECRET=fU2bwihAnhICuU/CXC1+/Q==
VITE_APP_API_URL = http://localhost:1337/api
VITE_APP_URL = http://localhost:1337

STRAPI_BACKEND_URL=http://localhost:1337
STRAPI_GOOGLE_TRANSLATE_API_TOKEN= bc7c90369379bb1835ef693c93bab8e6ff00d04102e55d636c580b88ea8f90cc6afdaf58ea75c3e0561d0a335885c173e8ee4431445c9a6153ff484725f963d7e5f76e14541d27b6db0128db8a43900d6a634dc4f664b33ca74f0754ea8327ad0a9fbb64279efefe7ff72df4aca480fb1fbe1f514c42c0829203c3d46aac54e6
GOOGLE_TRANSLATE_JSON={"type":"service_account","project_id":"your project_id","private_key_id":"your private key id","private_key":"-----BEGIN PRIVATE KEY-----\your private key\n-----END PRIVATE KEY-----\n","client_email": "your client email","client_id": "your client id","auth_uri": "your auth uri","token_uri": "your token uri","auth_provider_x509_cert_url": "your provider secret","client_x509_cert_url": "your client"}